{
  "rewrites": [
    { "source": "/", "destination": "/public.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/main", "destination": "/main.html" }
  ]
}
